[colors]
background = #00000000
background-alt = #00373B41
foreground = #FFFFFF
primary = #FFFFFF
secondary = #8ABEB7
alert = #232323
disabled = #999999
red = #b30000




[bar/qbar]

font-0 = "BlexMono Nerd Font:style=Book"

label-active = %token%
label-active-font = 0

width = 99%
height = 18pt
radius = 0
offset-x=0.5%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}

modules-left = wlan memory
modules-center = xworkspaces
modules-right = pulseaudio battery date
#wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = •
label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#[module/xwindow]
#type = internal/xwindow
#label = %title:0:60:...%

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = ""
#format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

label-muted = 
label-muted-foreground = ${colors.red}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

#[module/cpu]
#type = internal/cpu
#interval = 2
#format-prefix = "CPU "
#format-prefix-foreground = ${colors.primary}
#label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%   %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%H:%M:%S"
#date-alt = %Y-%m-%d

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
format-discharging = <ramp-capacity>  <label-discharging>
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
click-right = test

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; vim:ft=dosini

override-redirect = true
enable-ipc = true

wm-restack = bspwm
